#/!/bin/bash

#File: testscript
#Author: Andy Sayler
#Revised: Shivakant Mishra
#Project: CSCI 3753 Programming Assignment 4
#Create Date: 2016/30/10
#Modify Date: 2016/30/10
#Description:
#	A simple bash script to run a signle copy of each test case
#	and gather the relevent data.

ITERATIONS=100000000
FORKA=5
FORKB=20
FORKC=100
PRIORITY=1
BYTESTOCOPY=102400
BLOCKSIZE=1024
TIMEFORMAT="wall=%e user=%U system=%S CPU=%P i-switched=%c v-switched=%w"
MAKE="make -s"

echo Building code...
$MAKE clean
$MAKE

echo Starting test runs...

echo -------------------------------------------------------------------------------1
echo CPU BOUND WITH SCHED_OTHER AND PRIORITY

echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with 5 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_OTHER $FORKA $PRIORITY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with 20 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_OTHER $FORKB $PRIORITY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with 100 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_OTHER $FORKC $PRIORITY > /dev/null


echo -------------------------------------------------------------------------------2
echo CPU BOUND WITH SCHED_OTHER AND NO PRIORITY

echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with 5 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_OTHER $FORKA > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with 20 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_OTHER $FORKB  > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_OTHER with 100 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_OTHER $FORKC > /dev/null

echo -------------------------------------------------------------------------------3
echo CPU BOUND WITH SCHED_FIFO AND PRIORITY


echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with 5 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $FORKA $PRIORITY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with 20 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $FORKB $PRIORITY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with 100 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $FORKC $PRIORITY > /dev/null

echo ---------------------------------------------------------------------------------4
echo CPU BOUND WITH SCHED_FIFO AND NO PRIORITY


echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with 5 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $FORKA > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with 20 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $FORKB > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_FIFO with 100 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_FIFO $FORKC > /dev/null

echo ----------------------------------------------------------------------------------5
# CPU BOUND WITH SCHED_RR AND PRIORITY

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with 5 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $FORKA $PRIORITY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with 20 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $FORKB $PRIORITY > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with 100 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $FORKC $PRIORITY > /dev/null

echo ----------------------------------------------------------------------------------6
# CPU BOUND WITH SCHED_RR AND NO PRIORITY

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with 5 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $FORKA > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with 20 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $FORKB > /dev/null

echo Calculating pi over $ITERATIONS iterations using SCHED_RR with 100 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" sudo ./pi-sched $ITERATIONS SCHED_RR $FORKC > /dev/null

echo ----------------------------------------------------------------------------------6


echo Copying $BYTESTOCOPY bytes in blocks of $BLOCKSIZE from rwinput to rwoutput
echo using SCHED_OTHER with 1 simultaneous process...
/usr/bin/time -f "$TIMEFORMAT" ./rw $BYTESTOCOPY $BLOCKSIZE > /dev/null
